<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".})8T?7M,8@14#ve]}9=">mySprite</variable><variable type="KIND_SpriteKind" id="E!lx.p*7KR,?e#LW$Sev">Player</variable><variable type="KIND_SpriteKind" id="1U8*t~0t0H^#v])6Q9)T">Projectile</variable><variable type="KIND_SpriteKind" id="}cMMpQ*k1jxB#f8k?]GZ">Food</variable><variable type="KIND_SpriteKind" id="t8%yv|?3*kmE#^5dMa+[">Enemy</variable></variables><block type="pxt-on-start" id="Th0yKYaQ,9?/B79}i6tN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="h0dg{MOZR9`:[:@q#g=~"><value name="color"><shadow type="colorindexpicker" id="j9D}T5=fR1(z.,b?8oKx"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="Vv|A/W3Cu}hJlpHWNWWW"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="~/3BY.bB4{W.d[vVzFT="><field name="VAR" id=".})8T?7M,8@14#ve]}9=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~c[pkwEPAgWS/2%fZR,%"><value name="img"><shadow type="screen_image_picker" id="8{f86gH@wWq7v@FFP5iP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8{f86gH@wWq7v@FFP5iP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="plG6e.*IVC^pa}F[SQ~u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]h1:NvVUou)pO``;u-)h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6p(4[}RlV3tX0NmT9[K5"><field name="VAR" id=".})8T?7M,8@14#ve]}9=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]J?/Ug0mOAq--]JTbfhD"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f`zY{yzHS.(ISQ@!ZM.x"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="K}ho?BPv~SMh/v9{Nbs$"><field name="VAR" id=".})8T?7M,8@14#ve]}9=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9d{5)*b+:#C2RBpFgE{~"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="b+kI%9Gk%TjNBS~C]cP("><value name="sprite"><block type="variables_get" id="bVM#rw$$@RqZ3_hF+;{L"><field name="VAR" id=".})8T?7M,8@14#ve]}9=">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":Lo4U;l!b@~6]TW045PX" x="1010" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4cZXW6x.m|gaN7~IXy99"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T5Ro#]Fvi*Wi;i+},IcO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SLweQIA/`[`X,OM8`dp6"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7.MADb{T.47Nuw!H||]?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="h/!kUqG%Ho_=gb4Qr@v="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="5w/Ye@1$WY]jO3Vo$^_*"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="W5IdLTV|bV=d/^K}$LQ3" x="459" y="399"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="YV(a_6a9~w*Y|p#?DjS$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="w)x/|sC`MVn6[h+*6@BK"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="US46%n-2-G~?*jf.1:#q"><field name="VAR" id=".})8T?7M,8@14#ve]}9=">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="jv@hZ5W4AcsMU1J72ssU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WgV*F?W@j~x*@N/E)RS|"><field name="VAR" id=".})8T?7M,8@14#ve]}9=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="whM07WIk%g-BCyV;NOEA"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="r[/jWxwUDk|OIIr)rX7o" x="1030" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="49j[6tp0ZF|trpc8FfC}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u|[%G)?B)uY%)RwlX0cF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9kgtb;rqc}#stG#=,$(D"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".K(X:jm7zfDT}ASsPp9_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="O.X5[AeGQLAQuok$e.eH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="X[7ReFv76]kFj}GAM6E3"><field name="win">true</field></shadow></value></block></statement></block></xml>